
        <div class="main">
        	<div class="lookit-row lookit-page-title">
        		<div class="container">
        			<h2>Contact</h2>
        		</div>
        	</div>
        	<div class="lookit-row contact-row">
        		<div class="container">
        			<h3>Technical difficulties</h3>
        			<p>To report any technical difficulties during participation, please contact our team by email at <a href="mailto:lookit-tech@mit.edu">lookit-tech@mit.edu</a>.</p>
        			<h3>Questions about the studies</h3>
        			<p>If you have any questions or concerns about the studies, please first check our FAQ. With any additional questions, please contact us at <a href="mailto:lookit@mit.edu">lookit@mit.edu</a>.</p>
        			<h3>For researchers</h3>
        			<p>We are committed to making Lookit into a tool for all developmental researchers and to keeping the code open-source. You can view the current <a href="https://github.com/CenterForOpenScience/lookit-api" target="_blank">Lookit & Experimenter</a>, <a href="https://github.com/CenterForOpenScience/ember-lookit-frameplayer" target="_blank">the frameplayer</a>, and <a href="https://github.com/CenterForOpenScience/exp-addons" target="_blank">exp-addons</a> (specific frames for Lookit studies) codebases on github; <a href="https://github.com/kimberscott?tab=repositories" target="_blank">Kim's forks</a> may have more up-to-date versions of data analysis code. Documentation is available <a href="http://lookit.readthedocs.io/en/latest/" target="_blank">here</a>.</p>
        			<p>We're not quite ready to start hosting additional studies from other labs yet, but our partners at the Center for Open Science are actively developing functionality for multiple labs to create and post their own studies on Lookit. Although we aim for the platform to be as accessible as possible, some familiarity with programming basics will be helpful for researchers. An ideal skillset for creating your own studies would include basic understanding of HTML, CSS, and JavaScript for study creation; passing familiarity with the <a href="https://guides.emberjs.com/v2.8.0/" target="_blank">Ember framework</a> used in the frameplayer; and python for data processing.</p>
        			<p>Eager to use Lookit for your own research, or want to get involved to make it available sooner? For updates on the Lookit platform and discussions about collaboration opportunities, you can <a href="http://mailman.mit.edu/mailman/listinfo/lookit-research" target="_blank">join the lookit-research email list</a> or contact Kim. </p>
        			
        			<p>Several initial test studies of a prototype Lookit platform were completed in 2015; you can read about the results, and strengths and limitations of the platform, in <a href='http://www.mitpressjournals.org/toc/opmi/1/1'>these papers</a>.</p>
        		</div>
        	</div>
        </div>
        